# Core

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/cc/test/: MainActivity.java
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cc/core/: Core.java
core/src/main/java/com/cc/core/action/: Action.java  ActionLiveData.java  FinishAction.java
core/src/main/java/com/cc/core/activity/: ISingleActivity.java
core/src/main/java/com/cc/core/fragment/: LazyLoadFragment.java
core/src/main/java/com/cc/core/global/: ActivityLifecycleCallbacksImpl.java  DeviceParams.java  PermissionHelper.java  ThreadHelper.java
core/src/main/java/com/cc/core/util/: CoreUtils.java  PrefUtils.java
core/src/main/java/com/cc/core/viewmodel/: ActionViewModel.java
core/src/main/java/com/cc/core/web/: CommonJsInterface.java
core/src/main/java/com/cc/core/widget/: ETFragmentConstraintLayout.java  ETFragmentCoordinatorLayout.java  ETFragmentLinearLayout.java  ETFragmentView.java  FragmentConstraintLayout.java  FragmentCoordinatorLayout.java  FragmentFrameLayout.java  FragmentLinearLayout.java  FragmentRootView.java  SimpleItemDecoration.java  WebProgressView.java
core/src/main/res/values/: attrs.xml  strings.xml
